# itcast_ssm_day01

./: itcast_ssm_day01.ipr  pom.xml
itcast_ssm_day01_dao/: pom.xml
itcast_ssm_day01_dao/src/main/java/com/itheima/dao/: ProductDao.java
itcast_ssm_day01_dao/src/main/resources/: ApplicationContext-dao.xml  db.properties
itcast_ssm_day01_domain/: pom.xml
itcast_ssm_day01_domain/src/main/java/com/itheima/domain/: Product.java
itcast_ssm_day01_service/: pom.xml
itcast_ssm_day01_service/src/main/java/com/itheima/service/impl/: ProductServiceImpl.java
itcast_ssm_day01_service/src/main/resources/: ApplicationContext-service.xml
itcast_ssm_day01_util/: pom.xml
itcasts_ssm_day01_web/: pom.xml
itcasts_ssm_day01_web/src/main/java/com/itheima/controller/: ProductController.java
itcasts_ssm_day01_web/src/main/resources/: ApplicationContext.xml  springmvc.xml
itcasts_ssm_day01_web/src/main/webapp/: index.jsp
itcasts_ssm_day01_web/src/main/webapp/WEB-INF/: web.xml
itcasts_ssm_day01_web/src/main/webapp/WEB-INF/pages/: list.jsp
